(definstances autores-libros-genero-ciencia
   ([autor-ciencia-1] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-1] [libro-ciencia-2])
      (edad 47)
      (nombre "Haruki Murakami")
   )

   ([libro-ciencia-1] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ciencia-1])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2015)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "1Q84")
      (valoracion_media 4.7)
      (ventas 220000)
      (NivelLector Intermedio)
      (numero_paginas 600)
   )

   ([libro-ciencia-2] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-1])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2018)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Kafka en la orilla")
      (valoracion_media 4.9)
      (ventas 250000)
      (NivelLector Avanzado)
      (numero_paginas 550)
   )

   ([autor-ciencia-2] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-3] [libro-ciencia-4])
      (edad 42)
      (nombre "Isaac Asimov")
   )

   ([libro-ciencia-3] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-2])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1950)
      (complejidad "Alta")
      (de_moda FALSE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Fundación")
      (valoracion_media 4.8)
      (ventas 200000)
      (NivelLector Avanzado)
      (numero_paginas 500)
   )

   ([libro-ciencia-4] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ciencia-2])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.5)
      (ventas 150000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([autor-ciencia-distopia-ficcion-3] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-ciencia] [genero-distopia] [distopia-ficcion])
      (libros_escritos [libro-ciencia-5] [libro-ciencia-6] [libro-ficcion-7] [libro-ficcion-8] [libro-distopia-3] [libro-distopia-4])
      (edad 55)
      (nombre "Philip K. Dick")
   )

   ([libro-ciencia-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ciencia-3])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.4)
      (ventas 120000)
      (NivelLector Intermedio)
      (numero_paginas 420)
   )

   ([libro-ciencia-6] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-3])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1974)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Ubik (versión italiana)")
      (valoracion_media 4.2)
      (ventas 130000)
      (NivelLector Intermedio)
      (numero_paginas 450)
   )

   ([autor-ciencia-4] of Autor
      (epoca_de_autor [epoca-posmodernismo])
      (escribe_en_idiomas [idioma-aleman])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-7] [libro-ciencia-8])
      (edad 60)
      (nombre "Stanisław Lem")
   )

   ([libro-ciencia-7] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-ciencia-4])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-aleman])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1961)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Solaris")
      (valoracion_media 4.2)
      (ventas 180000)
      (NivelLector Avanzado)
      (numero_paginas 600)
   )

   ([libro-ciencia-8] of Libro
      (epoca_de_libro [epoca-medieval])
      (escrito_por [autor-ciencia-4])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2010)
      (complejidad "Media")
      (de_moda FALSE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Fiasco")
      (valoracion_media 4.6)
      (ventas 180000)
      (NivelLector Avanzado)
      (numero_paginas 700)
   )
)


(definstances autores-libros-genero-distopia

   ([autor-distopia-1] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-1] [libro-distopia-2])
      (edad 47)
      (nombre "Margaret Atwood")
   )

   ([libro-distopia-1] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1985)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El cuento de la criada")
      (valoracion_media 4.8)
      (ventas 300000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([libro-distopia-2] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 2003)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Oryx y Crake")
      (valoracion_media 4.7)
      (ventas 280000)
      (NivelLector Intermedio)
      (numero_paginas 500)
   )

   ([libro-distopia-3] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-ciencia-distopia-ficcion-3])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-aleman])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.5)
      (ventas 150000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([libro-distopia-4] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-ciencia-distopia-ficcion-3])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1974)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Ubik (versión francesa)")
      (valoracion_media 4.2)
      (ventas 130000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([libro-distopia-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ficcion-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1949)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "1984")
      (valoracion_media 4.9)
      (ventas 320000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([libro-distopia-6] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ficcion-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1945)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Rebelión en la granja")
      (valoracion_media 4.7)
      (ventas 280000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([autor-distopia-4] of Autor
      (epoca_de_autor [epoca-post-postmodernismo])
      (escribe_en_idiomas [idioma-italiano])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-7] [libro-distopia-8])
      (edad 48)
      (nombre "Aldous Huxley")
   )

   ([libro-distopia-7] of Libro
      (epoca_de_libro [epoca-post-postmodernismo])
      (escrito_por [autor-distopia-4])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1932)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Un mundo feliz")
      (valoracion_media 4.6)
      (ventas 300000)
      (NivelLector Avanzado)
      (numero_paginas 350)
   )

   ([libro-distopia-8] of Libro
      (epoca_de_libro [epoca-post-postmodernismo])
      (escrito_por [autor-distopia-4])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1931)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Contrapunto")
      (valoracion_media 4.4)
      (ventas 270000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )
)

(definstances autores-libros-genero-drama-2
   ([autor-drama-1] of Autor
      (epoca_de_autor [epoca-renacimiento])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-1] [libro-drama-2])
      (edad 38)
      (nombre "Gabriel García Márquez")
   )

   ([libro-drama-1] of Libro
      (epoca_de_libro [epoca-renacimiento])
      (escrito_por [autor-drama-1])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1967)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Cien años de soledad")
      (valoracion_media 4.8)
      (ventas 3000000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([libro-drama-2] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-drama-1])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El amor en los tiempos del cólera")
      (valoracion_media 4.7)
      (ventas 2500000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([autor-drama-historia-2] of Autor
      (epoca_de_autor [epoca-renacimiento])
      (escribe_en_idiomas [idioma-italiano])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-3] [libro-drama-4] [libro-historia-1] [libro-historia-2])
      (edad 44)
      (nombre "Umberto Eco")
   )

   ([libro-drama-3] of Libro
      (epoca_de_libro [epoca-renacimiento])
      (escrito_por [autor-drama-historia-2] )
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1980)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El nombre de la rosa")
      (valoracion_media 4.9)
      (ventas 1500000)
      (NivelLector Avanzado)
      (numero_paginas 550)
   )

   ([libro-drama-4] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-drama-historia-2])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1988)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Foucault's Pendulum")
      (valoracion_media 4.7)
      (ventas 1200000)
      (NivelLector Intermedio)
      (numero_paginas 500)
   )

   ([autor-drama-3] of Autor
      (epoca_de_autor [epoca-barroco])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-5] [libro-drama-6])
      (edad 50)
      (nombre "Molière")
   )

   ([libro-drama-5] of Libro
      (epoca_de_libro [epoca-barroco])
      (escrito_por [autor-drama-3])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1669)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Tartuffe")
      (valoracion_media 4.8)
      (ventas 500000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([libro-drama-6] of Libro
      (epoca_de_libro [epoca-barroco])
      (escrito_por [autor-drama-3])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tiempo])
      (ano_publicacion 1664)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El misántropo")
      (valoracion_media 4.7)
      (ventas 450000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([autor-drama-romantic-4] of Autor
      (epoca_de_autor [epoca-clasica])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-7] [libro-drama-8] [libro-romantico-1] [libro-romantico-2])
      (edad 38)
      (nombre "Jane Austen")
   )

   ([libro-drama-7] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-drama-romantic-4])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1813)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Orgullo y prejuicio")
      (valoracion_media 4.9)
      (ventas 2000000)
      (NivelLector Avanzado)
      (numero_paginas 350)
   )

   ([libro-drama-8] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-drama-romantic-4])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1811)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Sentido y sensibilidad")
      (valoracion_media 4.8)
      (ventas 1800000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )
)



(definstances genero-fantasia
   ([autor-fantasia-1] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-1] [libro-fantasia-2])
      (edad 42)
      (nombre "J.K. Rowling")
   )

   ([libro-fantasia-1] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-1])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1997)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Harry Potter y la piedra filosofal")
      (valoracion_media 4.7)
      (ventas 50000000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-fantasia-2] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-1])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1998)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Harry Potter y la cámara secreta")
      (valoracion_media 4.8)
      (ventas 450000000)
      (NivelLector Avanzado)
      (numero_paginas 352)
   )

   ([autor-fantasia-2] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-3] [libro-fantasia-4])
      (edad 68)
      (nombre "J.R.R. Tolkien")
   )

   ([libro-fantasia-3] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-2])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1954)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El Señor de los Anillos: La Comunidad del Anillo")
      (valoracion_media 4.5)
      (ventas 150000000)
      (NivelLector Avanzado)
      (numero_paginas 480)
   )

   ([libro-fantasia-4] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-2])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1937)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El Hobbit")
      (valoracion_media 4.6)
      (ventas 150000000)
      (NivelLector Avanzado)
      (numero_paginas 310)
   )

   ([autor-fantasia-3] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-5] [libro-fantasia-6])
      (edad 45)
      (nombre "George R.R. Martin")
   )

   ([libro-fantasia-5] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-3])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1996)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Juego de Tronos")
      (valoracion_media 4.4)
      (ventas 9000000)
      (NivelLector Avanzado)
      (numero_paginas 694)
   )

   ([libro-fantasia-6] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-3])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1999)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Choque de Reyes")
      (valoracion_media 4.4)
      (ventas 88000000)
      (NivelLector Avanzado)
      (numero_paginas 768)
   )

   ([autor-fantasia-4] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-7] [libro-fantasia-8])
      (edad 61)
      (nombre "Neil Gaiman")
   )

   ([libro-fantasia-7] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-4])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 2001)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "American Gods")
      (valoracion_media 4.1)
      (ventas 3000000)
      (NivelLector Intermedio)
      (numero_paginas 635)
   )

   ([libro-fantasia-8] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-4])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 2001)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El chico del cementerio")
      (valoracion_media 4.2)
      (ventas 1500000)
      (NivelLector Intermedio)
      (numero_paginas 370)
   )

)

(definstances genero-oeste

   ([autor-oeste-1] of Autor
      (epoca_de_autor [epoca-clasica])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-1] [libro-oeste-2])
      (edad 70)
      (nombre "Louis L'Amour")
   )

   ([libro-oeste-1] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-oeste-1])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1953)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Hondo")
      (valoracion_media 4.5)
      (ventas 300000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-oeste-2] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-oeste-1])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1961)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Daybreakers")
      (valoracion_media 4.3)
      (ventas 250000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([autor-oeste-2] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-3] [libro-oeste-4])
      (edad 65)
      (nombre "Zane Grey")
   )

   ([libro-oeste-3] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-oeste-2])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1912)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Riders of the Purple Sage")
      (valoracion_media 4.6)
      (ventas 400000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([libro-oeste-4] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-oeste-2])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1917)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Call of the Canyon")
      (valoracion_media 4.4)
      (ventas 350000)
      (NivelLector Avanzado)
      (numero_paginas 380)
   )

   ([autor-oeste-3] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-5] [libro-oeste-6])
      (edad 58)
      (nombre "Larry McMurtry")
   )

   ([libro-oeste-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-oeste-3])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Lonesome Dove")
      (valoracion_media 4.7)
      (ventas 450000)
      (NivelLector Intermedio)
      (numero_paginas 720)
   )

   ([libro-oeste-6] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-oeste-3])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1966)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Last Picture Show")
      (valoracion_media 4.5)
      (ventas 400000)
      (NivelLector Avanzado)
      (numero_paginas 320)
   )

   ([autor-oeste-4] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-7] [libro-oeste-8])
      (edad 52)
      (nombre "Cormac McCarthy")
   )

   ([libro-oeste-7] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-oeste-4])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Blood Meridian")
      (valoracion_media 4.6)
      (ventas 500000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([libro-oeste-8] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-oeste-4])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1992)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "All the Pretty Horses")
      (valoracion_media 4.7)
      (ventas 550000)
      (NivelLector Avanzado)
      (numero_paginas 320)
   )

)

(definstances autores-libros-genero-historia
   ([libro-historia-1] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-drama-historia-2] )
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-tiempo])
      (ano_publicacion 2004)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "La historia de la belleza")
      (valoracion_media 4.5)
      (ventas 350000)
      (NivelLector Intermedio)
      (numero_paginas 480)
   )

   ([libro-historia-2] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-drama-historia-2] )
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-poder])
      (ano_publicacion 2010)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El cementerio de Praga")
      (valoracion_media 4.2)
      (ventas 280000)
      (NivelLector Intermedio)
      (numero_paginas 560)
   )

   ([autor-historia-2] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-historia] [genero-romantico])
      (libros_escritos [libro-historia-3] [libro-historia-4])
      (edad 68)
      (nombre "Alexandre Dumas Davy")
   )

   ([libro-historia-3] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-historia-2])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1844)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Los tres mosqueteros")
      (valoracion_media 4.7)
      (ventas 420000)
      (NivelLector Avanzado)
      (numero_paginas 600)
   )

   ([libro-historia-4] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-historia-2])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1846)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El conde de Montecristo")
      (valoracion_media 4.9)
      (ventas 480000)
      (NivelLector Intermedio)
      (numero_paginas 900)
   )

   ([autor-historia-3] of Autor
      (epoca_de_autor [epoca-posmodernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-historia])
      (libros_escritos [libro-historia-5] [libro-historia-6])
      (edad 90)
      (nombre "Robert Graves")
   )

   ([libro-historia-5] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-historia-3])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1934)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Yo, Claudio")
      (valoracion_media 4.6)
      (ventas 320000)
      (NivelLector Avanzado)
      (numero_paginas 468)
   )

   ([libro-historia-6] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-historia-3])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1938)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Í, Claudio")
      (valoracion_media 4.7)
      (ventas 380000)
      (NivelLector Intermedio)
      (numero_paginas 512)
   )

   ([autor-historia-4] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-historia])
      (libros_escritos [libro-historia-7] [libro-historia-8])
      (edad 76)
      (nombre "Benito Pérez Galdós")
   )

   ([libro-historia-7] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-historia-4])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1887)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Doña Perfecta")
      (valoracion_media 4.3)
      (ventas 300000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-historia-8] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-historia-4])
      (genero_de_libro [genero-historia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1881)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "La de Bringas")
      (valoracion_media 4.4)
      (ventas 340000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )
)


(definstances autores-libros-genero-ficcion

   ([autor-ficcion-distopia-1] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-ficcion])
      (libros_escritos [libro-ficcion-1] [libro-ficcion-2] [libro-distopia-5] [libro-distopia-6])
      (edad 46)
      (nombre "George Orwell")
   )

   ([libro-ficcion-1] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-ficcion-distopia-1])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1949)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "1984")
      (valoracion_media 4.6)
      (ventas 3000000)
      (NivelLector Avanzado)
      (numero_paginas 328)
   )

   ([libro-ficcion-2] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-ficcion-distopia-1])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1945)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Rebelión en la granja")
      (valoracion_media 4.4)
      (ventas 2000000)
      (NivelLector Intermedio)
      (numero_paginas 128)
   )

   ([autor-ficcion-2] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-ficcion])
      (libros_escritos [libro-ficcion-3] [libro-ficcion-4])
      (edad 80)
      (nombre "Herbert George Wells")
   )

   ([libro-ficcion-3] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ficcion-2])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tiempo])
      (ano_publicacion 1898)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "La guerra de los mundos")
      (valoracion_media 4.7)
      (ventas 1500000)
      (NivelLector Avanzado)
      (numero_paginas 192)
   )

   ([libro-ficcion-4] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ficcion-2])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1895)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "La máquina del tiempo")
      (valoracion_media 4.5)
      (ventas 1200000)
      (NivelLector Intermedio)
      (numero_paginas 234)
   )

   ([autor-ficcion-3] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-ficcion] [genero-fantasia])
      (libros_escritos [libro-ficcion-5] [libro-ficcion-6])
      (edad 98)
      (nombre "Jack Williamson")
   )

   ([libro-ficcion-5] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ficcion-3])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1947)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "With Folded Hands")
      (valoracion_media 4.2)
      (ventas 800000)
      (NivelLector Avanzado)
      (numero_paginas 256)
   )

   ([libro-ficcion-6] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ficcion-3])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1951)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Darker Than You Think")
      (valoracion_media 4.1)
      (ventas 700000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-ficcion-7] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ciencia-distopia-ficcion-3])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.5)
      (ventas 500000)
      (NivelLector Intermedio)
      (numero_paginas 244)
   )

   ([libro-ficcion-8] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ciencia-distopia-ficcion-3])
      (genero_de_libro [genero-ficcion])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1956)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Minority Report")
      (valoracion_media 4.3)
      (ventas 600000)
      (NivelLector Avanzado)
      (numero_paginas 312)
   )

)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(definstances autores-libros-genero-policiaca
   ([autor-policiaca-1] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-policiaca])
      (libros_escritos [libro-policiaca-1] [libro-policiaca-2])
      (edad 74)
      (nombre "Patricia Highsmith")
   )

   ([libro-policiaca-1] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-1])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1950)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El talento de Mr. Ripley")
      (valoracion_media 4.5)
      (ventas 800000)
      (NivelLector Avanzado)
      (numero_paginas 320)
   )

   ([libro-policiaca-2] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-1])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1957)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Extraños en un tren")
      (valoracion_media 4.3)
      (ventas 700000)
      (NivelLector Intermedio)
      (numero_paginas 256)
   )

   ([autor-policiaca-2] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-policiaca])
      (libros_escritos [libro-policiaca-3] [libro-policiaca-4])
      (edad 66)
      (nombre "Dashiell Hammett")
   )

   ([libro-policiaca-3] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-2])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1929)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El halcón maltés")
      (valoracion_media 4.4)
      (ventas 900000)
      (NivelLector Avanzado)
      (numero_paginas 224)
   )

   ([libro-policiaca-4] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-2])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1930)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Cosecha roja")
      (valoracion_media 4.2)
      (ventas 600000)
      (NivelLector Intermedio)
      (numero_paginas 280)
   )

   ([autor-policiaca-3] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-policiaca])
      (libros_escritos [libro-policiaca-5] [libro-policiaca-6])
      (edad 70)
      (nombre "Raymond Chandler")
   )

   ([libro-policiaca-5] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-3])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1939)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Adiós, muñeca")
      (valoracion_media 4.3)
      (ventas 750000)
      (NivelLector Avanzado)
      (numero_paginas 272)
   )

   ([libro-policiaca-6] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-policiaca-3])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1940)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El sueño eterno")
      (valoracion_media 4.4)
      (ventas 850000)
      (NivelLector Intermedio)
      (numero_paginas 308)
   )

   ([autor-policiaca-4] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-policiaca])
      (libros_escritos [libro-policiaca-7] [libro-policiaca-8])
      (edad 65)
      (nombre "William Wilkie Collins")
   )

   ([libro-policiaca-7] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-policiaca-4])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1860)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "La dama de blanco")
      (valoracion_media 4.1)
      (ventas 700000)
      (NivelLector Intermedio)
      (numero_paginas 432)
   )

   ([libro-policiaca-8] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-policiaca-4])
      (genero_de_libro [genero-policiaca])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1868)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Armadale")
      (valoracion_media 4.2)
      (ventas 750000)
      (NivelLector Avanzado)
      (numero_paginas 496)
   )

)

(definstances autores-libros-genero-romantico

   ([libro-romantico-1] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-drama-romantic-4])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1813)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Orgullo y prejuicio")
      (valoracion_media 4.7)
      (ventas 1000000)
      (NivelLector Intermedio)
      (numero_paginas 432)
   )

   ([libro-romantico-2] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-drama-romantic-4])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1811)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Sentido y sensibilidad")
      (valoracion_media 4.6)
      (ventas 950000)
      (NivelLector Intermedio)
      (numero_paginas 368)
   )

   ([autor-romantico-2] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-ruso])
      (escribe_generos [genero-romantico])
      (libros_escritos [libro-romantico-3] [libro-romantico-4])
      (edad 58)
      (nombre "Leo Tolstoy")
   )

   ([libro-romantico-3] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-romantico-2])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ruso])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1877)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Anna Karenina")
      (valoracion_media 4.5)
      (ventas 900000)
      (NivelLector Avanzado)
      (numero_paginas 864)
   )

   ([libro-romantico-4] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-romantico-2])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ruso])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1869)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Guerra y paz")
      (valoracion_media 4.6)
      (ventas 950000)
      (NivelLector Avanzado)
      (numero_paginas 1225)
   )

   ([autor-romantico-3] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-romantico])
      (libros_escritos [libro-romantico-5] [libro-romantico-6])
      (edad 73)
      (nombre "Laura Kinsale")
   )

   ([libro-romantico-5] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-romantico-3])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1991)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El príncipe de los sueños")
      (valoracion_media 4.2)
      (ventas 800000)
      (NivelLector Intermedio)
      (numero_paginas 464)
   )

   ([libro-romantico-6] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-romantico-3])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1986)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Las sombras del sol")
      (valoracion_media 4.4)
      (ventas 850000)
      (NivelLector Intermedio)
      (numero_paginas 352)
   )

   ([autor-romantico-4] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-romantico])
      (libros_escritos [libro-romantico-7] [libro-romantico-8])
      (edad 58)
      (nombre "Gustave Flaubert")
   )

   ([libro-romantico-7] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-romantico-4])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1857)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Madame Bovary")
      (valoracion_media 4.6)
      (ventas 920000)
      (NivelLector Avanzado)
      (numero_paginas 528)
   )

   ([libro-romantico-8] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-romantico-4])
      (genero_de_libro [genero-romantico])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1869)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Salambó")
      (valoracion_media 4.5)
      (ventas 890000)
      (NivelLector Avanzado)
      (numero_paginas 416)
   )

)

(definstances autores-libros-genero-terror
   ([autor-terror-1] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-terror])
      (libros_escritos [libro-terror-1] [libro-terror-2])
      (edad 76)
      (nombre "Stephen King")
   )

   ([libro-terror-1] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-terror-1])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1986)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "It")
      (valoracion_media 4.2)
      (ventas 1200000)
      (NivelLector Avanzado)
      (numero_paginas 1138)
   )

   ([libro-terror-2] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-terror-1])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1974)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Carrie")
      (valoracion_media 4.1)
      (ventas 1000000)
      (NivelLector Intermedio)
      (numero_paginas 199)
   )

   ([autor-terror-2] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-terror])
      (libros_escritos [libro-terror-3] [libro-terror-4])
      (edad 46)
      (nombre "H.P. Lovecraft")
   )

   ([libro-terror-3] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-terror-2])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1920)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Call of Cthulhu")
      (valoracion_media 4.5)
      (ventas 800000)
      (NivelLector Avanzado)
      (numero_paginas 60)
   )

   ([libro-terror-4] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-terror-2])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1928)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Dunwich Horror")
      (valoracion_media 4.3)
      (ventas 700000)
      (NivelLector Intermedio)
      (numero_paginas 36)
   )

   ([autor-terror-3] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-terror])
      (libros_escritos [libro-terror-5] [libro-terror-6])
      (edad 64)
      (nombre "Bram Stoker")
   )

   ([libro-terror-5] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-terror-3])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1897)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Drácula")
      (valoracion_media 4.4)
      (ventas 900000)
      (NivelLector Avanzado)
      (numero_paginas 418)
   )

   ([libro-terror-6] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-terror-3])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1901)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Jewel of Seven Stars")
      (valoracion_media 4.0)
      (ventas 600000)
      (NivelLector Intermedio)
      (numero_paginas 301)
   )

   ([autor-terror-4] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-terror])
      (libros_escritos [libro-terror-7] [libro-terror-8])
      (edad 80)
      (nombre "Anne Rice")
   )

   ([libro-terror-7] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-terror-4])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1976)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Entrevista con el vampiro")
      (valoracion_media 4.1)
      (ventas 850000)
      (NivelLector Avanzado)
      (numero_paginas 372)
   )

   ([libro-terror-8] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-terror-4])
      (genero_de_libro [genero-terror])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Vampire Lestat")
      (valoracion_media 4.0)
      (ventas 700000)
      (NivelLector Intermedio)
      (numero_paginas 532)
   )

)
