(definstances Temas
   ([tema-aventura] of Aventura
      (nombre "Aventura")
      (descripcion_tema "Conceptos aventureros")
      (libros_de_tema [libro-drama-3] [libro-fantasia-1] [libro-fantasia-2] [libro-fantasia-3] [libro-fantasia-4] [libro-fantasia-7]
         [libro-oeste-1] [libro-oeste-4] [libro-oeste-6] [libro-historia-4] [libro-historia-7] [libro-ficcion-4] [libro-ficcion-6]
         [libro-policiaca-6] [libro-terror-1] [libro-terror-2] [libro-terror-6] [libro-terror-5] [libro-terror-7] [libro-terror-8]
      )
   )

   ([tema-amor] of Amor
      (nombre "Amor")
      (descripcion_tema "Explora diferentes aspectos del amor.")
      (libros_de_tema [libro-drama-1] [libro-drama-7] [libro-oeste-3] [libro-oeste7]
         [libro-historia-3] [libro-romantico-1] [libro-romantico-2] [libro-romantico-3] [libro-romantico-4] [libro-romantico-5] [libro-romantico-6] [libro-romantico-7] [libro-romantico-8]
      )
   )

   ([tema-etica] of Etica
      (nombre "Etica")
      (descripcion_tema "Exploración de cuestiones éticas y morales.")
      (libros_de_tema [libro-drama-5] [libro-historia-5] [libro-policiaca-3] [libro-policiaca-7])
   )

   ([tema-identidad] of Identidad
      (nombre "Identidad")
      (descripcion_tema "Exploración de la identidad personal y cultural.")
      (libros_de_tema [libro-drama-2] [libro-fantasia-8] [libro-historia-8] [libro-ficcion-1] [libro-ficcion-5]
      [libro-policiaca-2] [libro-policiaca-5] [libro-policiaca-8] [libro-terror-4]) 
   )

   ([tema-poder] of Poder
      (nombre "Poder")
      (descripcion_tema "Examinando el concepto y la dinámica del poder.")
      (libros_de_tema [libro-drama-8] [libro-fantasia-5] [libro-fantasia-6] [libro-oeste-2] [libro-oeste-5] [libro-oeste-8]
         [libro-historia-2] [libro-historia-6] [libro-ficcion-2] [libro-ficcion-7] [libro-ficcion-8]
         [libro-policiaca-1] [libro-policiaca-4] [libro-terror-3]
      )
   )

   ([tema-tecnologia] of Tecnologia
      (nombre "Tecnología")
      (descripcion_tema "Exploración de avances tecnológicos y su impacto en la sociedad.")
      (libros_de_tema [libro-ciencia-1] [libro-ciencia-2] [libro-ciencia-3] [libro-ciencia-4] [libro-ciencia-5] [libro-ciencia-6] [libro-ciencia-7] [libro-ciencia-8] [libro-ciencia-9] [libro-drama-4])
   )

   ([tema-tiempo] of Tiempo
      (nombre "Tiempo")
      (descripcion_tema "Consideración del tiempo como concepto y su influencia en la narrativa.")
      (libros_de_tema [libro-distopia-1] [libro-distopia-2] [libro-distopia-3] [libro-distopia-4] [libro-distopia-5] [libro-distopia-6] [libro-distopia-7] [libro-distopia-8] [libro-drama-6] [libro-ficcion-3])
   )
)