(definstances idiomas
   ([idioma-ingles] of Idioma
      (hablantes 380000000)
      (nombre "Inglés")
   )

   ([idioma-espanol] of Idioma
      (hablantes 460000000)
      (nombre "Español")
   )

   ([idioma-portugues] of Idioma
      (hablantes 221000000)
      (nombre "Portugués")
   )

   ([idioma-frances] of Idioma
      (hablantes 77000000)
      (nombre "Francés")
   )

   ([idioma-italiano] of Idioma
      (hablantes 69000000)
      (nombre "Italiano")
   )

   ([idioma-aleman] of Idioma
      (hablantes 76000000)
      (nombre "Alemán")
   )

   ([idioma-chino] of Idioma
      (hablantes 1200000000)
      (nombre "Chino")
   )

   ([idioma-arabe] of Idioma
      (hablantes 310000000)
      (nombre "Árabe")
   )

      ([idioma-ruso] of Idioma
      (hablantes 310000000)
      (nombre "Ruso")
   )
)
