(definstances autores-libros-genero-ciencia
   ([autor-ciencia-1] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-1] [libro-ciencia-2])
      (edad 47)
      (nombre "Haruki Murakami")
   )

   ([libro-ciencia-1] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-ciencia-1])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2015)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "1Q84")
      (valoracion_media 4.7)
      (ventas 220000)
      (NivelLector Intermedio)
      (numero_paginas 600)
   )

   ([libro-ciencia-2] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-1])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2018)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Kafka en la orilla")
      (valoracion_media 4.9)
      (ventas 250000)
      (NivelLector Avanzado)
      (numero_paginas 550)
   )

   ([autor-ciencia-2] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-3] [libro-ciencia-4])
      (edad 42)
      (nombre "Isaac Asimov")
   )

   ([libro-ciencia-3] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-2])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1950)
      (complejidad "Alta")
      (de_moda FALSE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Fundación")
      (valoracion_media 4.8)
      (ventas 200000)
      (NivelLector Avanzado)
      (numero_paginas 500)
   )

   ([libro-ciencia-4] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ciencia-2])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.5)
      (ventas 150000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([autor-ciencia-3] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-5] [libro-ciencia-6])
      (edad 55)
      (nombre "Philip K. Dick")
   )

   ([libro-ciencia-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-ciencia-3])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas? (versión francesa)")
      (valoracion_media 4.4)
      (ventas 120000)
      (NivelLector Intermedio)
      (numero_paginas 420)
   )

   ([libro-ciencia-6] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-ciencia-3])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1974)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Ubik (versión italiana)")
      (valoracion_media 4.2)
      (ventas 130000)
      (NivelLector Intermedio)
      (numero_paginas 450)
   )

   ([autor-ciencia-4] of Autor
      (epoca_de_autor [epoca-posmodernismo])
      (escribe_en_idiomas [idioma-aleman])
      (escribe_generos [genero-ciencia])
      (libros_escritos [libro-ciencia-7] [libro-ciencia-8])
      (edad 60)
      (nombre "Stanisław Lem")
   )

   ([libro-ciencia-7] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-ciencia-4])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-aleman])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1961)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Solaris")
      (valoracion_media 4.2)
      (ventas 180000)
      (NivelLector Avanzado)
      (numero_paginas 600)
   )

   ([libro-ciencia-8] of Libro
      (epoca_de_libro [epoca-medieval])
      (escrito_por [autor-ciencia-4])
      (genero_de_libro [genero-ciencia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 2010)
      (complejidad "Media")
      (de_moda FALSE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Fiasco")
      (valoracion_media 4.6)
      (ventas 180000)
      (NivelLector Avanzado)
      (numero_paginas 700)
   )
)


(definstances autores-libros-genero-distopia

   ([autor-distopia-1] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-1] [libro-distopia-2])
      (edad 47)
      (nombre "Margaret Atwood")
   )

   ([libro-distopia-1] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1985)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El cuento de la criada")
      (valoracion_media 4.8)
      (ventas 300000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([libro-distopia-2] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-distopia-1])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 2003)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Oryx y Crake")
      (valoracion_media 4.7)
      (ventas 280000)
      (NivelLector Intermedio)
      (numero_paginas 500)
   )

   ([autor-distopia-2] of Autor
      (epoca_de_autor [epoca-posmodernismo])
      (escribe_en_idiomas [idioma-aleman])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-3] [libro-distopia-4])
      (edad 55)
      (nombre "Philip K. Dick")
   )

   ([libro-distopia-3] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-distopia-2])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-aleman])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1968)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "¿Sueñan los androides con ovejas eléctricas?")
      (valoracion_media 4.5)
      (ventas 150000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([libro-distopia-4] of Libro
      (epoca_de_libro [epoca-posmodernismo])
      (escrito_por [autor-distopia-2])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1974)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Ubik (versión francesa)")
      (valoracion_media 4.2)
      (ventas 130000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([autor-distopia-3] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-5] [libro-distopia-6])
      (edad 60)
      (nombre "George Orwell")
   )

   ([libro-distopia-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-distopia-3])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1949)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "1984")
      (valoracion_media 4.9)
      (ventas 320000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([libro-distopia-6] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-distopia-3])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1945)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Rebelión en la granja")
      (valoracion_media 4.7)
      (ventas 280000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([autor-distopia-4] of Autor
      (epoca_de_autor [epoca-post-postmodernismo])
      (escribe_en_idiomas [idioma-italiano])
      (escribe_generos [genero-distopia])
      (libros_escritos [libro-distopia-7] [libro-distopia-8])
      (edad 48)
      (nombre "Aldous Huxley")
   )

   ([libro-distopia-7] of Libro
      (epoca_de_libro [epoca-post-postmodernismo])
      (escrito_por [autor-distopia-4])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1932)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Un mundo feliz")
      (valoracion_media 4.6)
      (ventas 300000)
      (NivelLector Avanzado)
      (numero_paginas 350)
   )

   ([libro-distopia-8] of Libro
      (epoca_de_libro [epoca-post-postmodernismo])
      (escrito_por [autor-distopia-4])
      (genero_de_libro [genero-distopia])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-distopia])
      (ano_publicacion 1931)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Contrapunto")
      (valoracion_media 4.4)
      (ventas 270000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )
)

(definstances autores-libros-genero-drama-2
   ([autor-drama-1] of Autor
      (epoca_de_autor [epoca-renacimiento])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-1] [libro-drama-2])
      (edad 38)
      (nombre "Gabriel García Márquez")
   )

   ([libro-drama-1] of Libro
      (epoca_de_libro [epoca-renacimiento])
      (escrito_por [autor-drama-5])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1967)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Cien años de soledad")
      (valoracion_media 4.8)
      (ventas 3000000)
      (NivelLector Avanzado)
      (numero_paginas 450)
   )

   ([libro-drama-2] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-drama-5])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El amor en los tiempos del cólera")
      (valoracion_media 4.7)
      (ventas 2500000)
      (NivelLector Intermedio)
      (numero_paginas 400)
   )

   ([autor-drama-2] of Autor
      (epoca_de_autor [epoca-renacimiento])
      (escribe_en_idiomas [idioma-italiano])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-3] [libro-drama-4])
      (edad 44)
      (nombre "Umberto Eco")
   )

   ([libro-drama-3] of Libro
      (epoca_de_libro [epoca-renacimiento])
      (escrito_por [autor-drama-6])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1980)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El nombre de la rosa")
      (valoracion_media 4.9)
      (ventas 1500000)
      (NivelLector Avanzado)
      (numero_paginas 550)
   )

   ([libro-drama-4] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-drama-6])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-italiano])
      (tema_de_libro [tema-tecnologia])
      (ano_publicacion 1988)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Foucault's Pendulum")
      (valoracion_media 4.7)
      (ventas 1200000)
      (NivelLector Intermedio)
      (numero_paginas 500)
   )

   ([autor-drama-3] of Autor
      (epoca_de_autor [epoca-barroco])
      (escribe_en_idiomas [idioma-frances])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-5] [libro-drama-6])
      (edad 50)
      (nombre "Molière")
   )

   ([libro-drama-5] of Libro
      (epoca_de_libro [epoca-barroco])
      (escrito_por [autor-drama-7])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-etica])
      (ano_publicacion 1669)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Tartuffe")
      (valoracion_media 4.8)
      (ventas 500000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([libro-drama-6] of Libro
      (epoca_de_libro [epoca-barroco])
      (escrito_por [autor-drama-7])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-frances])
      (tema_de_libro [tema-tiempo])
      (ano_publicacion 1664)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El misántropo")
      (valoracion_media 4.7)
      (ventas 450000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([autor-drama-4] of Autor
      (epoca_de_autor [epoca-clasica])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-drama])
      (libros_escritos [libro-drama-7] [libro-drama-8])
      (edad 38)
      (nombre "Jane Austen")
   )

   ([libro-drama-7] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-drama-8])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1813)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Orgullo y prejuicio")
      (valoracion_media 4.9)
      (ventas 2000000)
      (NivelLector Avanzado)
      (numero_paginas 350)
   )

   ([libro-drama-8] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-drama-8])
      (genero_de_libro [genero-drama])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1811)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Sentido y sensibilidad")
      (valoracion_media 4.8)
      (ventas 1800000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )
)



(definstances genero-fantasia
   ([autor-fantasia-1] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-1] [libro-fantasia-2])
      (edad 42)
      (nombre "J.K. Rowling")
   )

   ([libro-fantasia-1] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-1])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1997)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Harry Potter y la piedra filosofal")
      (valoracion_media 4.7)
      (ventas 50000000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-fantasia-2] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-1])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1998)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Harry Potter y la cámara secreta")
      (valoracion_media 4.8)
      (ventas 450000000)
      (NivelLector Avanzado)
      (numero_paginas 352)
   )

   ([autor-fantasia-2] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-3] [libro-fantasia-4])
      (edad 68)
      (nombre "J.R.R. Tolkien")
   )

   ([libro-fantasia-3] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-2])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1954)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El Señor de los Anillos: La Comunidad del Anillo")
      (valoracion_media 4.5)
      (ventas 150000000)
      (NivelLector Avanzado)
      (numero_paginas 480)
   )

   ([libro-fantasia-4] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-2])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1937)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El Hobbit")
      (valoracion_media 4.6)
      (ventas 150000000)
      (NivelLector Avanzado)
      (numero_paginas 310)
   )

   ([autor-fantasia-3] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-5] [libro-fantasia-6])
      (edad 45)
      (nombre "George R.R. Martin")
   )

   ([libro-fantasia-5] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-3])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1996)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Juego de Tronos")
      (valoracion_media 4.4)
      (ventas 9000000)
      (NivelLector Avanzado)
      (numero_paginas 694)
   )

   ([libro-fantasia-6] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-3])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1999)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Choque de Reyes")
      (valoracion_media 4.4)
      (ventas 88000000)
      (NivelLector Avanzado)
      (numero_paginas 768)
   )

   ([autor-fantasia-4] of Autor
      (epoca_de_autor [epoca-contemporaneo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-fantasia])
      (libros_escritos [libro-fantasia-7] [libro-fantasia-8])
      (edad 61)
      (nombre "Neil Gaiman")
   )

   ([libro-fantasia-7] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-4])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 2001)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "American Gods")
      (valoracion_media 4.1)
      (ventas 3000000)
      (NivelLector Intermedio)
      (numero_paginas 635)
   )

   ([libro-fantasia-8] of Libro
      (epoca_de_libro [epoca-contemporaneo])
      (escrito_por [autor-fantasia-4])
      (genero_de_libro [genero-fantasia])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-identidad])
      (ano_publicacion 2001)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "El chico del cementerio")
      (valoracion_media 4.2)
      (ventas 1500000)
      (NivelLector Intermedio)
      (numero_paginas 370)
   )

)

(definstances genero-oeste

   ([autor-oeste-1] of Autor
      (epoca_de_autor [epoca-clasica])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-1] [libro-oeste-2])
      (edad 70)
      (nombre "Louis L'Amour")
   )

   ([libro-oeste-1] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-oeste-1])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1953)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Hondo")
      (valoracion_media 4.5)
      (ventas 300000)
      (NivelLector Intermedio)
      (numero_paginas 320)
   )

   ([libro-oeste-2] of Libro
      (epoca_de_libro [epoca-clasica])
      (escrito_por [autor-oeste-1])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1961)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Daybreakers")
      (valoracion_media 4.3)
      (ventas 250000)
      (NivelLector Avanzado)
      (numero_paginas 400)
   )

   ([autor-oeste-2] of Autor
      (epoca_de_autor [epoca-romanticismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-3] [libro-oeste-4])
      (edad 65)
      (nombre "Zane Grey")
   )

   ([libro-oeste-3] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-oeste-2])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1912)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Riders of the Purple Sage")
      (valoracion_media 4.6)
      (ventas 400000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([libro-oeste-4] of Libro
      (epoca_de_libro [epoca-romanticismo])
      (escrito_por [autor-oeste-2])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1917)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Call of the Canyon")
      (valoracion_media 4.4)
      (ventas 350000)
      (NivelLector Avanzado)
      (numero_paginas 380)
   )

   ([autor-oeste-3] of Autor
      (epoca_de_autor [epoca-realismo])
      (escribe_en_idiomas [idioma-ingles])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-5] [libro-oeste-6])
      (edad 58)
      (nombre "Larry McMurtry")
   )

   ([libro-oeste-5] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-oeste-3])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Lonesome Dove")
      (valoracion_media 4.7)
      (ventas 450000)
      (NivelLector Intermedio)
      (numero_paginas 720)
   )

   ([libro-oeste-6] of Libro
      (epoca_de_libro [epoca-realismo])
      (escrito_por [autor-oeste-3])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-ingles])
      (tema_de_libro [tema-aventura])
      (ano_publicacion 1966)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "The Last Picture Show")
      (valoracion_media 4.5)
      (ventas 400000)
      (NivelLector Avanzado)
      (numero_paginas 320)
   )

   ([autor-oeste-4] of Autor
      (epoca_de_autor [epoca-modernismo])
      (escribe_en_idiomas [idioma-espanol])
      (escribe_generos [genero-oeste])
      (libros_escritos [libro-oeste-7] [libro-oeste-8])
      (edad 52)
      (nombre "Cormac McCarthy")
   )

   ([libro-oeste-7] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-oeste-4])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-amor])
      (ano_publicacion 1985)
      (complejidad "Media")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "Blood Meridian")
      (valoracion_media 4.6)
      (ventas 500000)
      (NivelLector Intermedio)
      (numero_paginas 350)
   )

   ([libro-oeste-8] of Libro
      (epoca_de_libro [epoca-modernismo])
      (escrito_por [autor-oeste-4])
      (genero_de_libro [genero-oeste])
      (idioma_de_libro [idioma-espanol])
      (tema_de_libro [tema-poder])
      (ano_publicacion 1992)
      (complejidad "Alta")
      (de_moda TRUE)
      (disponibilidad "ambos")
      (popularidad TRUE)
      (titulo "All the Pretty Horses")
      (valoracion_media 4.7)
      (ventas 550000)
      (NivelLector Avanzado)
      (numero_paginas 320)
   )

)