(definstances Temas
   ([tema-aventura] of Aventura
      (nombre "Aventura")
      (descripcion_tema "Conceptos aventureros")
      (libros_de_tema [libro-drama-3] [libro-fantasia-1] [libro-fantasia-2] [libro-fantasia-3] [libro-fantasia-4] [libro-fantasia-7]
         [libro-oeste-1] [libro-oeste-4] [libro-oeste-6]
      )
   )

   ([tema-amor] of Amor
      (nombre "Amor")
      (descripcion_tema "Explora diferentes aspectos del amor.")
      (libros_de_tema [libro-drama-1] [libro-drama-7] [libro-oeste-3] [libro-oeste7])
   )

   ([tema-etica] of Etica
      (nombre "Etica")
      (descripcion_tema "Exploración de cuestiones éticas y morales.")
      (libros_de_tema [libro-drama-5])
   )

   ([tema-identidad] of Identidad
      (nombre "Identidad")
      (descripcion_tema "Exploración de la identidad personal y cultural.")
      (libros_de_tema [libro-drama-2] [libro-fantasia-8])
   )

   ([tema-poder] of Poder
      (nombre "Poder")
      (descripcion_tema "Examinando el concepto y la dinámica del poder.")
      (libros_de_tema [libro-drama-8] [libro-fantasia-5] [libro-fantasia-6] [libro-oeste-2] [libro-oeste-5] [libro-oeste-8])
   )

   ([tema-tecnologia] of Tecnologia
      (nombre "Tecnología")
      (descripcion_tema "Exploración de avances tecnológicos y su impacto en la sociedad.")
      (libros_de_tema [libro-ciencia-1] [libro-ciencia-2] [libro-ciencia-3] [libro-ciencia-4] [libro-ciencia-5] [libro-ciencia-6] [libro-ciencia-7] [libro-ciencia-8] [libro-ciencia-9] [libro-drama-4])
   )

   ([tema-tiempo] of Tiempo
      (nombre "Tiempo")
      (descripcion_tema "Consideración del tiempo como concepto y su influencia en la narrativa.")
      (libros_de_tema [autor-distopia-1] [autor-distopia-2] [autor-distopia-3] [autor-distopia-4] [autor-distopia-5] [autor-distopia-6] [autor-distopia-7] [autor-distopia-8] [libro-drama-6])
   )
)